# MediatR.Extensions.Cqs

./: Build.ps1  MediatR.Extensions.Cqs.sln  README.md
.github/workflows/: release.yml
src/MediatR.Extensions.Cqs/: ICancellableCommandHandler.cs  ICancellableQueryHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  MediatR.Extensions.Cqs.csproj  SynchronousCommandHandler.cs  SynchronousQueryHandler.cs
test/MediatR.Extensions.Cqs.Tests/: CommandHandlerTests.cs  MediatR.Extensions.Cqs.Tests.csproj  Pong.cs  QueryHandlerTests.cs  RequestHandlerTests.cs  TestBase.cs
