<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Nick Kirby</Authors>
        <Description>Add CQS semantics to MediatR</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MediatR.Extensions.Cqs</RootNamespace>
        <PackageTags>mediator;mediatr;cqs</PackageTags>
        <Version>1.0.2</Version>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

</Project>
