<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Nick Kirby</Authors>
        <Description>Add CQS semantics to MediatR</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MediatR.Extensions.Cqs</RootNamespace>
        <PackageTags>mediator;mediatr;cqs</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/NRKirby/MediatR.Extensions.Cqs</RepositoryUrl> 
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.0" />
      <PackageReference Include="MinVer" Version="3.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
